<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boost Mania #1 Supplier</title>
    <meta property="og:title" content="BoostMania: #1 for Cheap Boosts, Nitro, and Tools!">
    <meta property="og:url" content="https://boostmania.cc/">
    <meta property="og:image" content="https://i.imgur.com/15sIYSD.gif">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="Your go-to source for Discord enhancements. Discover affordable Server Boosts, Nitro upgrades, and essential Discord Tools. We're renowned for swift delivery and unbeatable prices."/>
    <meta property="og:description" content="Your go-to source for Discord enhancements. Discover affordable Server Boosts, Nitro upgrades, and essential Discord Tools. We're renowned for swift delivery and unbeatable prices.">
    <meta property="description" content="Your go-to source for Discord enhancements. Discover affordable Server Boosts, Nitro upgrades, and essential Discord Tools. We're renowned for swift delivery and unbeatable prices.">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/boostlogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">

    <script src="https://cdn.sellix.io/static/js/embed.js"></script>
    <link href="https://cdn.sellix.io/static/css/embed.css" rel="stylesheet"/>
    <!--AOS ANIMATION LINK-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    


<style>
        .reviews-container .reviews .review p {
            word-wrap: break-word !important;
            overflow-wrap: break-word !important;
        }

        .products-container .products .product .image, .products-container .products .group .image, .products-container .groups .product .image, .products-container .groups .group .image {
            border: none !important;
        }
        .products-container {
    max-width: 100% !important;
    width: 100%;
}

.products-container .products, .products-container .groups {
    width: 100%;
    max-width: 1800px !important;
}

        .reviews-container .reviews .review h4 {
            color: #7A28ED !important;
            margin-top: 15px;
        }
        .reviews-container .reviews .review span {
            color: #FFFFFF !important;
        }
        .reviews-container .reviews .review {
            min-height: 200px !important;
        }
    </style>

</head>
<body>

    <!--NAVBAR SECTION-->
    <header id="navbar" class="navbar">
        <nav class="navbar-container container">
            <a href="index.html" class="home-link">
                <img class="nav-logo" src="img/boostlogo.png" alt="">
            </a>
            <button type="button" class="navbar-toggle" aria-label="Toggle menu" aria-expanded="false" aria-controls="navbar-menu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div id="navbar-menu" class="detached">
                <ul class="navbar-links">
                    <li class="navbar-item"><a class="navbar-link" href="#">Home</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="#about">About us</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="#features">Features</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="#product">Products</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="#reviews">Reviews</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="tos.html">Terms</a></li>
                    
                </ul>
            </div>
        </nav>
    </header>


    <div id="particles-js" class="particles"></div>


    <!--HERO-SECTION-->

    <div class="section-container">
        <div class="hero-section">
          <div class="left-side" data-aos="zoom-in-right" data-aos-duration="700" >

              <h2 class="sub-title">Boost your server the right way!</h2>
              <h1 class="title" data-aos="zoom-in-left">Boost Mania
              </h1>
    
              <div class="text-container">
                  <div class="text" >
                    <p>Welcome to BoostMania, your ultimate destination for unleashing the full potential of your Discord server! Introducing our cutting-edge Nitro Tokens and Server Boosting service, designed to elevate your Discord experience to new heights. </p>
                  </div>

              </div>
    
              <div class="button-container" >
                  <a class="getnow three" href="#free-strategy-call">Get Now</a>

                  <a class="explore" href="">Explore</a>
              </div>
    
          </div>
    
          <div class="right-side" data-aos="zoom-in-left" data-aos-duration="700">
            <div class="image-container" >
              <img class="person" src="img/person_home.png" alt="">
              <img class="spiral" src="img/spiral.png" alt="" >
            </div>
          </div>
    
          <div class="glow-effect">
            <img src="img/glowOne.png" alt="">
          </div>

          
        </div>
      </div>


      <div class="about-section" id="about">
        <div class="about-us">
    
          <!--ABOUT US 1--->
          
          <div class="about-us-content">
            <div class="image-container">
                <img class="wumpuss" src="img/wumpuss.png" alt="" data-aos="zoom-in" data-aos-delay="100">
                <img class="light" src="img/light.png" alt="" data-aos="zoom-out" data-aos-delay="400">
            </div>
          </div>
    
          <div class="about-left" data-aos="zoom-in" data-aos-delay="100">
    
            <h1 class="title-about" data-aos="zoom-in">ABOUT US</h1>
    
            <div class="about1">
              <p>At BoostMania, we are proud to offer an unparalleled suite of services, including Nitro Tokens, Discord IDs, UHQ tools, and top-notch Server Boosting capabilities. Our mission is to empower Discord communities by providing an extensive array of tools and resources to elevate your server's functionality and aesthetics. </p>
              <br>
              <p>Join the BoostMania community, where we redefine the landscape of Discord services. Whether you're a server owner, administrator, or passionate member, BoostMania invites you to explore a world where Nitro Tokens, Discord IDs, UHQ tools, and Server Boosting come together seamlessly to create an unparalleled Discord experience. Elevate your server, connect effortlessly, and embrace the power of BoostMania today!
              <b>Contact us - https://discord.gg/boostmania</b></p>
        
            </div>
    
        </div>
    
        </div>
        <img class="glow1" src="img/glow.png" alt="" draggable="false">

    </div>

    <div class="features-container" id="features">
      <h1 data-aos="zoom-in" data-aos-delay="100">Why Boost Mania?</h1>
      <div class="feature-list">
          <div class="feature" data-aos="flip-up">
              <img src="img/feature-icon.png" alt="">
              <h2>Instant Delivery</h2>
              <p>Your satisfaction is our priority, and with BoostMania, there's no waiting – just instant empowerment for your Discord community! Boost now and witness the immediate transformation at the speed of BoostMania.</p>
              
              <img class="watermark" src="img/watermark.png" alt="">
          </div>

          <div class="feature" data-aos="flip-up">
              <img src="img/feature-icon.png" alt="">
              <h2>24/7 Support</h2>
              <p>BoostMania proudly offers 24/7 support to ensure your Discord server enhancement needs are met promptly. Our dedicated team is always ready to assist you, providing unparalleled assistance around the clock.</p>
         
              <img class="watermark" src="img/watermark.png" alt="">
          </div>

          <div class="feature" data-aos="flip-up">
              <img src="img/feature-icon.png" alt="">
              <h2>Payment Methods</h2>
              <p>BoostMania caters to your convenience with a wide array of payment methods, including popular options like cryptocurrency, Binance, and Cash App. Enjoy flexibility in transactions and enhance your Discord experience effortlessly with BoostMania!</p>
          
              <img class="watermark" src="img/watermark.png" alt="">
          </div>
      </div>
  </div>


  <div class="products-container" id="product">
      <h1 data-aos="zoom-in" data-aos-delay="100">Products</h1>   

        <div class="switch">
            <div class="groupsBtn" id="groupsBtn">
                <h5>Groups</h5>
            </div>

            <div class="allBtn" id="allBtn">
                <h5>All Products</h5>
            </div>
        </div>

      <div class="products" id="products" style="display: none; ">

      </div>

      <img class="design-bg" src="img/design.png" alt="">

      <div class="groups" id="groups" >

      </div>
  </div>


  <div class="reviews-container" id="reviews">
    <h1 data-aos="zoom-in" data-aos-delay="100">Reviews</h1>  
    
    <div class="reviews">
       

    </div>
  </div>


    <!--FOOTER-->
    <footer id="footer">
        <div class="footer-container">

            <div class="middle-footer">
                <div class="reserved">
                    <p>Boost Mania © 2023. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>


  <script>
    document.addEventListener("DOMContentLoaded", function() {
        const allBtn = document.getElementById('allBtn');
        const products = document.getElementById('products');
        const groups = document.getElementById('groups');
        const groupsBtn = document.getElementById('groupsBtn');

        allBtn.addEventListener('click', function() {
            products.style.display = 'flex';
            groups.style.display = 'none';
            allBtn.style.background = 'linear-gradient(135deg, #FD6585 0%, #0D25B9 100%)';
            // allBtn.style.background = 'linear-gradient(177.78deg, #FFFFFF -43.29%, #F12EF6 52.12%, #AC02F3 73.73%)';

            groupsBtn.style.background = 'none';
        });
        

        groupsBtn.addEventListener('click', function() {
            products.style.display = 'none';
            groups.style.display = 'flex';
            groupsBtn.style.background = 'linear-gradient(135deg, #FD6585 0%, #0D25B9 100%)';
            allBtn.style.background = 'none';
        });
    });
</script>


  <script
  src="https://code.jquery.com/jquery-3.6.0.slim.js"
  integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY="
  crossorigin="anonymous"></script>
  <script src="script.js"></script>
  <script src="group.js"></script>
  <script src="feedback.js"></script>
 
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

  <!-- ANIMATION AOS-->

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
      AOS.init();
  </script>


    <!--PARTICLES SCRIPT-->

    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script>
        particlesJS.load('particles-js', 'particles.json', function() {
        console.log('callback - particles.js config loaded');
        });
    </script>

    <script src="javascript/nav-color.js"></script>
    <script src="javascript/script.js"></script>


</body>
</html>