<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/boostlogo.png" type="image/x-icon">
</head>
<body>

        <!--NAVBAR SECTION-->
        <header id="navbar" class="navbar">
            <nav class="navbar-container container">
                <a href="index.html" class="home-link">
                    <img class="nav-logo" src="img/boostlogo.png" alt="">
                </a>
                <button type="button" class="navbar-toggle" aria-label="Toggle menu" aria-expanded="false" aria-controls="navbar-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div id="navbar-menu" class="detached">
                    <ul class="navbar-links">
                        <li class="navbar-item"><a class="navbar-link" href="index.html">Home</a></li>
                        <li class="navbar-item"><a class="navbar-link" href="index.html#about">About us</a></li>
                        <li class="navbar-item"><a class="navbar-link" href="index.html#features">Features</a></li>
                        <li class="navbar-item"><a class="navbar-link" href="index.html#product">Products</a></li>
                        <li class="navbar-item"><a class="navbar-link" href="index.html#reviews1">Reviews</a></li>
                        <li class="navbar-item"><a class="navbar-link" href="tos.html">Terms</a></li>
                        
                    </ul>
                </div>
            </nav>
        </header>
    
    
        <div id="particles-js" class="particles"></div>

    <section class="tos_container" id="terms-of-service">
        <div class="card">
            <h1 class="primary-heading">Terms of Service</h1>
            <p class="paragraph">
                • Replacements will only be given if we believe the issue is on our side.
                <br> <br>
                • If any tool / bot gets patched, stops working or gets leaked. We are NOT required to give you a refund, a replacement or an update.
                <br> <br>
                • If you kick any of the boosting accounts or your anti-raid bot kicks them I will NOT replace boosts.
                <br> <br>
                • If a promotion ends or a promotion is revoked by discord, I am ** NOT** responsible and you will NOT receive a refund or a replacement. This applies to promotion links, nitro tokens and server boosts.
                <br> <br>
                • Age tokens at your OWN risk.
                <br> <br>
                • Do NOT log in to the tokens manually as there is a high chance the token will get flagged or locked if logged in manually. Use good tools and good proxies. Do NOT use flagged tools.
                <br> <br>
                • If you had overpaid in Crypto/PayPal/Stripe or any other payment method, all the extra money is being accepted as a donation. No refunds/extra products are going to be given.
                <br> <br>
                • You will receive no support after leaving a bad feedback, unless or until you change it.
                <br> <br>
                • You have to inform about the replace or refund under 2hrs or we won't provide you anything
            </p>
        </div>
    </section>

    <footer id="footer">
        <div class="footer-container">

            <div class="middle-footer">
                <div class="reserved">
                    <p>Boost Mania © 2023. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer> 
    
    
        <!--PARTICLES SCRIPT-->

        <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
        <script>
            particlesJS.load('particles-js', 'particles.json', function() {
            console.log('callback - particles.js config loaded');
            });
        </script>
    
        <script src="javascript/nav-color.js"></script>
        <script src="javascript/script.js"></script>

</body>
</html>


